<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About CharacterCloset</title>
    <style>
        body {
            background-color: #ecf3f3; /* Soft pastel background color */
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('costume2.jpg'); /* Set the image as the background */
            background-size: contain; /* Cover the entire page */
            background-repeat: no-repeat;
            background-position: center;
        }
        .container {
            background-color: rgba(220, 239, 243, 0.9); /* Slightly opaque white background for content */
            color: #cbdadf;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            max-width: 800px;
            text-align: center;
        }
        h1 {
            font-size: 30px;
            color: #3b508e;
            font-family: 'Times New Roman', Times, serif;
        }
        h3 {
            font-size: 30px;
            color: #3b508e;
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            font-size: 24px;
            margin-bottom: 20px;
            color: #6161ab;
            font-family: Verdana, Arial, Helvetica, sans-serif;

        }
        .button {
            background-color: #c7dde9;
            color: #3b508e;
            border: none;
            padding: 12px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #989494;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ultimate destination for supplement solutions!!</h1>
        <h3>About TrueBlue</h3>
        <p>
            Discover TrueBlue, your go-to source for customized supplement guidance tailored to your fitness goals.
            Whether your goal is muscle gain, fat loss, or lean bulking, TrueBlue provides tailored advice on protein powders, creatine, pre-workouts, BCAA and multivitamins. 
            Just share your fitness goals, weight, height, age, and exercise habits to get customized suggestions that fit your needs.
            With TrueBlue, you get clear, easy-to-understand information and the convenience of finding and purchasing the right supplements quickly.
            Start your journey with TrueBlue today and achieve your fitness goals effortlessly.
</p>
        <a href="questions.html" class="button">Get Started</a>
    </div>
</body>
</html>
