<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trueblue</title>
    <!-- Link to Google Fonts for custom fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Raleway:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, hsl(231, 4%, 69%), #bcbcbd);
            color: #c4c4c9;
            
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('TrueBlue.jpg'); /* Set the image as the background */
            background-size: contain; /* Cover the entire page */
            background-repeat: no-repeat;
            background-position: center;
        }
        .container {
            background-color: rgba(220, 239, 243, 0.9);
            color: #bed6de;
            text-align: center;
            max-width: 500px;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 0 10px rgba(241, 239, 239, 0.2);
            margin-bottom: 20px;
        }
        .title {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 15px;
            color: #3b508e;
            font-family: 'Lexend', 'Raleway', sans-serif;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 2px solid #272726;
            border-radius: 5px;
            font-size: 16px;
        }
        .login-button {
            background-color: #c4bfc1;
            color: #3a3838;
            border: none;
            padding: 12px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .login-button:hover {
            background-color: #989494;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome to TrueBlue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>
     
        <form action="about.html">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit" class="login-button">Login</button>
        </form>
    </div>
</body>
</html>
